<head>
  <title>MAYBE CAPITAL PARTNERS</title>
  <style type="text/css">
  body {
    text-align: center; color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-position: center; background-repeat: repeat-y; background-attachment: fixed; background-size: 100%;
    margin: 0; padding: 0;
  }
  #question {
    font-weight: 100; font-style: italic; font-size: 60px;
    text-shadow: 0px 0px 10px black;
    position: relative; top: 30px;
  }
  #slogan {
    font-size: 150px; text-shadow: 2px 3px 5px rgba(0,0,0,0.8);
    position: absolute; top: 30%; width: 100%; margin: 0; padding: 0;
    opacity: 0.0; -webkit-transition: opacity 2s ease-in; transition: opacity 2s ease-in;
    padding-bottom: 40px;
  }
  #slogan img { position: relative; top: 40px; left: 10px; }
  a { color: #ddd; }
  #contact { position: absolute; bottom: 0; width: 100%; font-size: 90%; font-weight: 300; text-shadow: 0px 0px 10px black; }
  </style>
  <script type="text/javascript">
    var images = ["images/8747121-attractive-young-businesspeople-having-discussion-in-boardroom.jpg", "images/18192239-data-center-and-server-room-with-sign.jpg", "images/club-dj.jpg", "images/coffee-9.jpg", "images/MenloPark.jpg", "images/stock-analyst.jpg", "images/stock-photo-business-people-talking-during-conference-break-networking-153117176.jpg", "images/it_photo_87772.jpg"];
    var questions = ["Is this the next trillion-dollar idea?", "Can we realize 10<sup>10<sup>x</sup></sup> growth, sustainably?", "Is there life before Series A?", "Can you monetize the mobile social?", "Can you take big data one bigger?", "Can we help you democratize disruption?"];
    var load = function(){
      document.body.style['background-image'] = "url(" + images[Math.floor(Math.random()*images.length)] + ")";
      document.getElementById('question').innerHTML = questions[Math.floor(Math.random()*questions.length)];
      setTimeout(function(){
        document.getElementById('slogan').style.opacity = 0.6;
      }, 3000);
    };
  </script>
</head>
<body onload="load()">
  <h2 id="question">Is this the next trillion dollar idea?</h1>
  <h1 id="slogan">Maybe<img src="images/logo.png" alt="?" /></h1>
  <p id="contact"><a href="mailto:leads@maybecapital.com">leads@maybecapital.com</a> &mdash; semiserious inquiries only</p>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50405634-1', 'maybecapital.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
